# -SocialFood

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zimny/socialfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zimny/socialfood/: LoginFragment.java  MainActivity.java  MyAccountFragment.java  MyApplication.java  RegisterFragment.java  RemoteService.java
app/src/main/java/com/zimny/socialfood/Activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/zimny/socialfood/Fragment/: MyAccountFragment.java
app/src/main/java/com/zimny/socialfood/Utils/: ToolBox.java
app/src/main/java/com/zimny/socialfood/activity/: AdminActivity.java  FlatMainActivity.java  FoodDetailsActivity.java  GroupDetailsActivity.java  LoginActivity.java  MainActivity.java  Main_Activity_v2.java  OrderDetails.java  ProfileActivity.java  RegisterActivity.java  RestaurantDetailsActivity.java  UserDetailsActivity.java
app/src/main/java/com/zimny/socialfood/activity/details/: FoodDetailsActivity.java  GroupDetailsActivity.java  OrderDetailsActivity.java  RestaurantDetailsActivity.java  UserDetailsActivity.java
app/src/main/java/com/zimny/socialfood/adapter/: FoodAdapter.java  FoodOrderAdapter.java  FoodOrderAdminAdapter.java  FoodOrderAdminAddAdapter.java  FoodsAdapter.java  FriendsAdapter.java  FriendsAndRequestAdapter.java  GroupsAdapter.java  MutualFriendsAdapter.java  OrderAdapter.java  RequestFriendsAdapter.java  RestaurantAdapter.java  SearchUserAdapter.java  UsersAdapter.java
app/src/main/java/com/zimny/socialfood/fragment/: AdminBasketAddFragment.java  AdminFoodAddFragment.java  AdminFragment.java  AdminGroupAddFragment.java  AdminOrderAddFragment.java  AdminRelationshipAddFragment.java  AdminRestaurantAddFragment.java  AdminTagAddFragment.java  AdminUserAddFragment.java  FoodDetailsFragment.java  FoodFragment.java  FoodsFragment.java  FriendsFragment.java  GroupAddFragment.java  GroupsFragment.java  HistoryOrderFragment.java  InfoFragment.java  MainFragment.java  MyAccountFragment.java  OrderAndHistoryOrderFragment.java  ProfileFragment.java  RestaurantFragment.java  ShoppingBasketFragment.java  SocialFragment.java  UserFoodDetailsFragment.java  UserRestaurantDetailsFragment.java  UsersFragment.java
app/src/main/java/com/zimny/socialfood/fragment/admin/: AdminBasketAddFragment.java  AdminFoodAddFragment.java  AdminFragment.java  AdminGroupAddFragment.java  AdminOrderAddFragment.java  AdminRelationshipAddFragment.java  AdminRestaurantAddFragment.java  AdminTagAddFragment.java  AdminUserAddFragment.java
app/src/main/java/com/zimny/socialfood/model/: Address.java  BaseOrder.java  Food.java  FoodOrder.java  Group.java  Info.java  Order.java  Relationship.java  Restaurant.java  Tag.java  User.java  UserRequest.java
app/src/main/java/com/zimny/socialfood/utils/: Database.java  ToolBox.java
app/src/main/java/com/zimny/socialfood/view/: MultiCircleView.java
app/src/main/res/drawable/: birthday.xml  city.xml  crown.xml  ic_cloud_upload_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_exit_to_app_blue_24dp.xml  ic_file_upload_black_24dp.xml  ic_settings_blue_24dp.xml  mail.xml  minus.xml  person.xml  phone.xml  plus.xml  restaurant_menu.xml  round_button_disable.xml  round_button_white.xml  roundbutton.xml  shadow.xml  usercircle.xml
app/src/main/res/layout/: activity_admin.xml  activity_food_details.xml  activity_group_details.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_flat.xml  activity_order_details.xml  activity_register.xml  activity_restaurant_details.xml  activity_user_details.xml  food_recyclerview.xml  food_row.xml  fragment_admin.xml  fragment_admin_basket_add.xml  fragment_admin_food_add.xml  fragment_admin_group_add.xml  fragment_admin_order_add.xml  fragment_admin_relationship_add.xml  fragment_admin_restaurant_add.xml  fragment_admin_tag_add.xml  fragment_admin_user_add.xml  fragment_food.xml  fragment_friends.xml  fragment_group.xml  fragment_history_order.xml  fragment_info.xml  fragment_login.xml  fragment_main.xml  fragment_myaccount.xml  fragment_new_group.xml  fragment_order_and_history_order.xml  fragment_profile.xml  fragment_register.xml  fragment_restaurant.xml  fragment_sample.xml  fragment_shopping_basket.xml  fragment_social.xml  fragment_user_food_details.xml  fragment_user_restaurant_details.xml  (+18 more)
app/src/main/res/menu/: menu.xml  menu_admin.xml  menu_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zimny/socialfood/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
