apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "com.zimny.socialfood"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile('com.mikepenz:materialdrawer:5.9.5@aar') {
        transitive = true
    }
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.guava:guava:23.0-android'
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    compile 'com.jakewharton:butterknife:8.8.0'
    compile 'com.android.support:support-annotations:26.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.google.firebase:firebase-storage:11.0.4'
    compile 'me.gujun.android.taggroup:library:1.4@aar'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.mikepenz:iconics-core:2.9.1@aar'
    compile 'com.mikepenz:google-material-typeface:3.0.1.1.original@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.3@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.7.0.1@aar'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'net.yanzm:mth:1.0.4'
    compile 'com.firebaseui:firebase-ui-storage:0.6.0'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'io.apptik.widget:multiselectspinner:1.0.12'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:support-v4:26.0.0'
    compile 'com.wdullaer:materialdatetimepicker:3.3.0'
    compile 'com.borax12.materialdaterangepicker:library:1.9'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'joda-time:joda-time:2.9.9'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.android.support:recyclerview-v7:26.0.0'
    compile 'com.mikepenz:iconics-views:2.9.3@aar'
    compile 'com.github.ivbaranov:materiallettericon:0.2.2'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.github.franmontiel:FullScreenDialog:1.0.1'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.afollestad.material-dialogs:core:0.9.4.7'
    compile 'com.azoft.carousellayoutmanager:carousel:1.2.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.0'
    debugCompile 'com.elvishew:xlog:1.3.0'
}

apply plugin: 'com.google.gms.google-services'